<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry's Website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/weed-leaf-weed-joint-cliparts-download-best-weed-joint-19.png" alt="LOGO" class="header-logo">
            <p1>Larry's Website</p1>
        </header>

        <nav>
            <h2>Puto el que lo lea!!!</h2>
        </nav>

        <main>
            <h1>This is Larry's website</h1>
            <p>Con las Topper, con las topper tengo swag. Dingiringi. Wtf I am doing. Hello, I am under the water, please help me UwU.</p>
            <img src="images/WhatsApp Image 2024-11-13 at 1.15.49 AM.jpeg" alt="Larry" class="main-image">

            <!-- Button-styled link added here -->
            <div class="linky">
                <a href="https://www.instagram.com/lawrence_arias999/profilecard/?igsh=cXgzZHozamVvMnR3" class="link-button">Click me, brah!</a>
            </div>
        </main>

        <footer></footer>
    </div>
</body>
</html>
